# ugia_chat_master

./: .gitignore  .project  pom.xml
ugia_chat_client/: .project  pom.xml
ugia_chat_client/src/main/java/org/ugia_chat_client/: ChatClient.java
ugia_chat_server/: .project  dependency-reduced-pom.xml  pom.xml
ugia_chat_server/src/main/java/org/ugia_chat_server/: ChatServer.java
ugia_chat_server/src/main/java/org/ugia_chat_server/exception/handler/: InterruptedExceptionhandler.java
ugia_chat_server/src/main/java/org/ugia_chat_server/handler/message/: MessageHandler.java
ugia_chat_server/src/main/java/org/ugia_chat_server/handler/message/impl/: BroadcastMessageHandler.java  LoginMessageHandler.java  LogoutMessageHandler.java  NormalMessageHandler.java
ugia_chat_server/src/main/java/org/ugia_chat_server/property/: PromptMsgProperty.java
ugia_chat_server/src/main/java/org/ugia_chat_server/user/: UserManager.java
ugia_chat_server/src/main/java/org/ugia_chat_server/util/: SpringContextUtil.java
ugia_chat_server/src/main/resources/: applicationContext.xml
ugia_chat_server/src/test/java/org/ugia_chat_server/: AppTest.java
ugia_common/: .project  pom.xml
ugia_common/src/main/java/com/ugia/common/domain/: Message.java  MessageHeader.java  Request.java  Response.java  ResponseHeader.java  Task.java  TaskDescription.java  User.java
ugia_common/src/main/java/com/ugia/common/enumeration/: MessageType.java  ResponseCode.java  ResponseType.java  TaskType.java
ugia_common/src/main/java/com/ugia/common/util/: DateTimeUtil.java  FileUtil.java  ProtoStuffUtil.java  ZipUtil.java
